.mainContainer
    margin: auto
    .overOnsContainer
        max-width: 940px
        margin: auto
        margin-bottom: 200px
        h1 
            font-size: 58px
            line-height: 58px !important