@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

@import variables

// Reset 
*
    box-sizing: border-box
    font-family: sans-serif
    font-family: 'Montserrat', sans-serif
    font-weight: 300
   

// Main styling

body 
    margin: 0
    padding: 0
    font-size: 18px
    color: $text-color
    font-weight: 500
    font-family: 'Montserrat', sans-serif
    text-align: left
    line-height: 28px
    background-color: $background-grey
    a 
        color: $heading-color
        &:hover
            color: $action-color

main 
    z-index: 99
    width: 100%
    background-color: white
    margin-bottom: $footer-height
    box-shadow: 0 0 20px -12px #000
    padding-bottom: 40px
    .mainContainer
        max-width: 1296px
        margin: auto
        padding-top: 20px
        h1 
            margin-top: 0
            margin-bottom: 100px
// Algemene 
h1 
    color: $heading-color
    font-weight: 800
    font-size: 50px
    margin-bottom: 12px
    line-height: 72px
    letter-spacing: -.03em
h2 
    color: $heading-color
    margin: 10px 0
    font-weight: 700
    font-size: 20px
    line-height: 24px
p, li 
    margin-bottom: 24px
    font-size: 16px
    font-weight: 300
    line-height: 25px
label, strong 
    font-weight: 800

button, input[type=button]
    background-color: $action-color
    color: white
    font-family: 'Montserrat'
    margin-top: 24px
    transition: 0.15s
    font-size: 15px
    font-weight: 600
    text-transform: uppercase
    &:hover
        box-shadow: 0 3px 10px -5px rgba(19,11,44,.5)
        transform: translateY(-3px)

// Navigation styling

#navHeader
    background-color: white
    position: sticky
    top: 0
    z-index: 99
    width: 100% 
    height: 85px
    display: flex
    align-items: center
    .navContainer
        width: 1296px
        max-width: 1296px
        display: flex
        margin: 0 auto
        padding: 0 24px
        align-items: center
        justify-content: space-between
        .navTitle  
            a 
                flex: 1
                align-self: auto
                font-weight: 600
    ul
        list-style: none
        display: flex
        padding: 0
        align-items: center
        height: 100%
        li 
            margin: 0
    a 
        
        text-decoration: none
        padding: 28px 24px
        font-size: 16px
        font-weight: 600
      

    nav 
        display: flex
        align-items: center

// Header styling

// Filter styling

// Videos styling

// Footer styling !PARALLAX 
footer 
    z-index: -2
    width: 100%
    position: fixed
    bottom: 0
    padding: 100px 0 40px
    .footerContainer
        font-size: 16px
        width: 100%
        max-width: 1296px
        margin: 0 auto 100px
        padding: 0 24px
        display: flex
        justify-content: space-between

        section 
            width: 50%

        .footerRight
            text-align: center
            .footerLinksContainer
                margin-top: 20px 
                display: flex
                align-items: center
            a 
                text-align: center
                width: 50%
                max-height: 100px
                img 
                    max-height: 100px
                    width: auto
                    &:hover
                        filter: $action-color 