@import variables

#videoContainer 
    padding: 0 24px
    max-width: 1296px
    margin-bottom: 40px
    .videoWrapper
        width: 100%
        border-radius: $rounded-border
        overflow: hidden
        .embedContainer
            position: relative
            padding-bottom: 56.25%
            height: 0
            overflow: hidden
            max-width: 100%
            iframe 
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
        
#videoInfoContainer
    display: grid
    padding: 0 24px
    max-width: 1296px
    grid-template-columns: 2.3fr 1fr
    grid-gap: 72px
    h1 
        margin-bottom: 10px
    h5 
        margin: 10px 0px 
        color: $heading-color
        font-weight: 700
        font-size: 20px
        line-height: 24px
    p   
        color: #666a70
        font-weight: 300
        line-height: 25px
        margin-bottom: 24px
    .keyTakeawaysContainer
        position: relative
        .stickyContainer
            position: sticky
            top: 140px
            ul 
                list-style-type: none
                padding: 0
                border-radius: $rounded-border
                overflow: hidden
                li 
                    background-color: $background-grey
                    margin: 0
                    padding: 14px 26px 14px 60px
                    border-bottom: 2px solid white
                    font-weight: 600
                    color: $heading-color
                    text-transform: capitalize
                    position: relative
                    &::before
                        content: ''
                        background-image: url("../images/check.svg")
                        background-size: contain
                        background-repeat: no-repeat
                        width: 14px
                        height: 14px
                        fill: black
                        position: absolute
                        left: 30px
                        overflow: visible
                        top: 20px
                        